# molistore

./: .gitignore  README.md  pom.xml
profiles/develop/: config.properties
src/main/java/com/molistore/application/: StoreApplication.java
src/main/java/com/molistore/application/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/molistore/application/dao/: AbstractDao.java  DaoInterface.java  UserRepository.java
src/main/java/com/molistore/application/dao/profile/: AuthorityRepository.java  UserRepository.java
src/main/java/com/molistore/application/dto/: LoginRqDto.java  UserRegistrationDto.java
src/main/java/com/molistore/application/entities/: Address.java  PlainProfile.java  UserEntity.java
src/main/java/com/molistore/application/entities/profile/: Authority.java  UserEntity.java
src/main/java/com/molistore/application/enums/: ExceptionCode.java  Gender.java  Role.java
src/main/java/com/molistore/application/exception/: EmailExistsException.java  UserException.java
src/main/java/com/molistore/application/filters/: JwtRequestFilter.java
src/main/java/com/molistore/application/rest/: LoginController.java
src/main/java/com/molistore/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/molistore/application/service/auditor/: AuditorAwareImpl.java
src/main/java/com/molistore/application/service/login/: LoginService.java  LoginServiceImpl.java  UserService.java
src/main/java/com/molistore/application/service/profile/: UserDetailsServiceImpl.java
src/main/java/com/molistore/application/util/: CollectionsUtil.java  CommonUtils.java  DateTimeUtil.java
src/main/java/com/molistore/application/util/authentication/: JwtUtil.java  JwtUtilImpl.java
src/main/java/com/molistore/application/util/criteria/: Predicates.java
src/main/java/com/molistore/application/util/reflection/: ReflectionUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__authorities_inserts.sql
src/test/java/com/molistore/application/: StoreApplicationTests.java
