maven.profile = @profile@
fake.profile=test

server.port=8092

#DATABASE CONFIGURATION
spring.mstore-datasource.jdbcUrl=@mStoreDatasource.url@
spring.mstore-datasource.username=@mStoreDatasource.user@
spring.mstore-datasource.password=@mStoreDatasource.password@
spring.mstore-datasource.driverClassName=@driverClassName@

spring.mstore-datasource.max-wait=60000
spring.mstore-datasource.max-active=100
spring.mstore-datasource.testOnBorrow=true
spring.mstore-datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=@frontend.url@

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
