mStoreDatasource.url=jdbc:postgresql://localhost:5432/mstore
mStoreDatasource.user=moli
mStoreDatasource.password=KNZxx78_

driverClassName=org.postgresql.Driver

jwt.secret=molisecret
jwt.access_token.expiration=7776000000